@layout('layouts.app')

@section('content')

<section id="hero" class="d-flex align-items-center">
    <div class="container position-relative">

        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6 d-flex mb-5 align-items-center text-center">
                <div class="w-100">
                    <div class="col-md-8 col-lg-12 d-inline-block">

                        <div class="section-title text-left p-1">
                            <h2>Login:</h2>
                            <hr class="rounded">
                        </div>


                        <form method="post" id="form" role="form">

                            <div class="form-group text-left">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                <span class="message-field-validation cus-hidden">Email is required</span>
                            </div>
                            <div class="form-group text-left">
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                                <span class="message-field-validation cus-hidden">Password is required</span>
                            </div>

                            <div class="btn-wrap mt-2">
                                <a href="javascript:;" id="submit" class="btn-get-started w-100">Access my account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

@endsection