@layout('layouts.app')

@section('content')

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.all.min.js"></script>
<script src="/js/passwords.js"></script>

<section id="hero" class="d-flex align-items-center">
    <div class="container position-relative">

        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6 d-flex mb-5 align-items-center text-center">
                <div class="w-100">
                    <div class="col-md-8 col-lg-12 d-inline-block">

                        <div class="table-content">
                            <table class="table table-borded table-responsive table-striped" id="table-list">
                                <thead class="">
                                <tr>
                                    <th>Site url</th>
                                    <th>Username</th>
                                    <th>Password</th>
                                </tr>
                                </thead>
                                <tbody>

                                @each(passwords in passwords)
                                    <tr>
                                        <td>{{ passwords.url }}</td>
                                        <td>{{ passwords.username }}</td>
                                        <td>{{ passwords.password }}</td>
                                    </tr>
                                @endeach

                                </tbody>
                            </table>
                            <button class="btn btn-info" id="add"><span class="glyphicon glyphicon-plus-sign"></span>Add New Password</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

@endsection